{
  "name": "reactive-data-fetching",
  "version": "1.0.0",
  "description": "example showing how to use redux-bundler for data fetching",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir=public & rollup -c -w",
    "build": "rollup -c"
  },
  "author": "Henrik Joreteg <henrik@joreteg.com> (joreteg.com)",
  "license": "MIT",
  "dependencies": {
    "cssmin": "0.4.3",
    "lite-server": "2.3.0",
    "milliseconds": "1.0.3",
    "preact": "8.2.7",
    "preact-nav-helper": "1.0.0",
    "redux-bundler": "16.1.0",
    "redux-bundler-preact": "1.1.0",
    "rollup": "0.55.1",
    "rollup-plugin-buble": "0.18.0",
    "rollup-plugin-commonjs": "8.3.0",
    "rollup-plugin-json": "2.3.0",
    "rollup-plugin-node-resolve": "3.0.2",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-uglify": "3.0.0",
    "tryit": "1.0.3"
  },
  "devDependencies": {
    "babel-preset-env": "1.6.1",
    "babel-preset-preact": "1.1.0"
  }
}
